a:visited {
	color: #fefefe;
}

@media(min-width: 800px) {
	#boutique {
		display: grid;
		height: 80%;
		width: 50%;
		justify-self: center;
		align-self: center;
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50%;
		column-gap: 10px;
		row-gap: 10px;
	}

	.products {
		padding: 20px;
		font-size: 3vmin;
		text-align: center;

		color: #fefefe;
		border-radius: 15px;
		background: linear-gradient(310deg, #c10000e0, #cf3d3de0);
		box-shadow: -5px -5px 15px #ce8e8e, 5px 5px 15px #9b2929;
	} .products:hover {
		cursor: pointer;
		box-shadow: -3px -3px 15px #ffb1b1, 3px 3px 15px #c03535;
	} .products:active {
		background: linear-gradient(310deg, #c10000ee, #cf3d3dee);
		box-shadow: -0px -0px 0px #ffc3c3, 0px 0px 0px #ff4040;
	}
	
	#kpop {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 2;
		grid-column-end: 3;
	} #kpop img {
		max-width: 25%;
	}
	
	#cosmetics {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 2;
	} #cosmetics img {
		max-width: 100%;
	}
	
	#manga {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
	} #manga img {
		max-height: 70%;
	}
}

@media (max-width:800px) {
	#boutique {
		display: grid;
		height: 90%;
		width: 70%;
		justify-self: center;
		align-self: center;
		grid-template-rows: 30% 40%;
		grid-template-columns: 50% 50%;
		row-gap: 10px;
		column-gap: 10px;
	}

	.products {
		padding: 15px;
		font-size: 4vmin;

		text-align: center;
		color: #fefefe;
		font-weight: bold;
		border-radius: 15px;
		background: linear-gradient(310deg, #c10000e0, #cf3d3de0);
		box-shadow: -5px -5px 15px #ce8e8e, 5px 5px 15px #9b2929;
	}
	
	#kpop {
		grid-row-start: 2;
		grid-row-end: 4;
		grid-column-start: 1;
		grid-column-end: 3;
	} #kpop img {
		max-width: 20%;
	}
	
	#cosmetics {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 2;
	} #cosmetics img {
		display: inline;
		max-width: 30%;
	}
	
	#manga {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 2;
		grid-column-end: 3;
	} #manga img {
		display: none;
	}
}