<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/contact.css">
	<title>PRODUCTS</title>
</head>

<body>
	<div class="main">
		<div class="menuitem left">
			<a href="index">
				H O M E
			</a>
		</div>
		<div class="menuitem right">
			<a href="contact">
				C O N T A C T
			</a>
		</div>
		
		<div class="contact">
			<p>
				Much professional, such glassy
				<br>
				<a href="mailto:omimanav@gmail.com">omi@maildrop.cc</a>
			</p>
			
			<div class="spacer"></div>
		</div>
		
		<footer>
			<p>&copy;omi | web design and photography | looking for mushroom vendors</p>
		</footer>
	</div>
</body>
</html>