<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/home.css">
	<title>HOME</title>
</head>

<body>
	<div class="main">
		<div class="container">
			<span class="titlecontainer">
				<a class="title">
					EYE<br>OPENER
				</a>
			</span>
			
			<ul class="menu">
				<li class="menuitem">
					<a href="products">PRODUCTS</a>
				</li>
				<li class="menuitem">
					<a href="contact"w>CONTACT</a>
				</li>
			</ul>
		</div>
		<div class="container">
			<span class="aboutcontainer">
				<p class="about">
					Our products are scientifically proven to enhance any expereince by immersing you into a whole new dimension to discover. It's like looking through a new lens that should've always been available!
					<br>
					<br>
					Used by millions around the world for a wide range of purposes, we encourage this to be your travel companion; To really understand the meaning of "seeing new things".
				</p>
			</span>
		</div>
		
		<footer>
			<p>&copy;omi | web design and photography | looking for mushroom vendors</p>
	</footer>
	</div>
</body>
</html>