<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/products.css">
	<title>PRODUCTS</title>
</head>

<body>
	<div class="switch">
		Apologies for the inconvenience.
		<br>
		<br>
		Mobile site is under development.
	</div>
	
	<div class="main">
		<div class="menuitem left">
			<a href="index">
				H O M E
			</a>
		</div>
		<div class="menuitem right">
			<a href="contact">
				C O N T A C T
			</a>
		</div>
		
		<div class="productcontainer">
			<span class="product">
				<div class="overlay">
					<a><i>Starter Pack</i></a>
				</div>
				<div class="info">
					<a>
						Name: Cubes
						<br>
						<br>
						Weight: 120 grams
						<br>
						<br>
						Price: FREE
					</a>
				</div>
			</span>
			<span class="product">
				<div class="overlay">
					<a><i>Starter Pack</i></a>
				</div>
				<div class="info">
					<a>
						Name: Cubes
						<br>
						<br>
						Weight: 120 grams
						<br>
						<br>
						Price: FREE
					</a>
				</div>
			</span>
			<span class="product">
				<div class="overlay">
					<a><i>Starter Pack</i></a>
				</div>
				<div class="info">
					<a>
						Name: Cubes
						<br>
						<br>
						Weight: 120 grams
						<br>
						<br>
						Price: FREE
					</a>
				</div>
			</span>
			<span class="product">
				<div class="overlay">
					<a><i>Starter Pack</i></a>
				</div>
				<div class="info">
					<a>
						Name: Cubes
						<br>
						<br>
						Weight: 120 grams
						<br>
						<br>
						Price: FREE
					</a>
				</div>
			</span>
			<span class="product">
				<div class="overlay">
					<a><i>Starter Pack</i></a>
				</div>
				<div class="info">
					<a>
						Name: Cubes
						<br>
						<br>
						Weight: 120 grams
						<br>
						<br>
						Price: FREE
					</a>
				</div>
			</span>
			<span class="product">
				<div class="overlay">
					<a><i>Starter Pack</i></a>
				</div>
				<div class="info">
					<a>
						Name: Cubes
						<br>
						<br>
						Weight: 120 grams
						<br>
						<br>
						Price: FREE
					</a>
				</div>
			</span>
			<span class="product">
				<div class="overlay">
					<a><i>Starter Pack</i></a>
				</div>
				<div class="info">
					<a>
						Name: Cubes
						<br>
						<br>
						Weight: 120 grams
						<br>
						<br>
						Price: FREE
					</a>
				</div>
			</span>
			
			
			<div class="spacer"></div>
		</div>
		
		<footer>
			<p>&copy;omi | web design and photography | looking for mushroom vendors</p>
		</footer>
	</div>
</body>
</html>