<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="gallery.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js.js"></script>
	<title>HOME</title>
</head>

<body>
	<div class="bar">
		<a class="logoContainer" href="index"><img id="logo" src="logo.png"></a>
		
		<ul class="menu">
			<li class="menuitem">
				<a href="gallery">GALLERY</a>
			</li>
			<li class="menuitem">
				<div class="dd-container">
					<input id="dd-checkbox" type="checkbox">
					<div class="dd-button">GALLERY/</div>
					<ul class="dd">
						<li class="menuitem">
							<a href="gallery">gallery</a>
						</li>
						<li class="menuitem">
							<a href="gallery">gallery</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="menuitem">
				<a href="about">ABOUT</a>
			</li>
		</ul>
	</div>
	
	<div class="gallery">
		<img src="http://www.omimanav.tk/img/n-i/n-i-0.jpg">
		<img src="http://www.omimanav.tk/img/n-i/n-i-1.jpg">
		<img src="http://www.omimanav.tk/img/n-i/n-i-2.jpg">
		<img src="http://www.omimanav.tk/img/n-i/n-i-3.jpg">
		<img src="http://www.omimanav.tk/img/n-i/n-i-4.jpg">
		<img src="http://www.omimanav.tk/img/n-i/n-i-5.jpg">
		<img src="http://www.omimanav.tk/img/n-i/n-i-6.jpg">
		<img src="http://www.omimanav.tk/img/n-i/n-i-7.jpg">
		<img src="http://www.omimanav.tk/img/n-i/n-i-8.jpg">
		<img src="http://www.omimanav.tk/img/n-i/n-i-9.jpg">
		<img src="http://www.omimanav.tk/img/n-i/n-i-10.jpg">
		<img src="http://www.omimanav.tk/img/n-i/n-i-11.jpg">
	</div>
	
	<footer><p><a href="http://omimanav.tk/">Omi Manav</a> | <a href="http://omimanav.tk/work">Photography and Web Design</a></p></footer>
</body>
</html>