<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="description" content="Fanamanga - Tokyo in Quebec">
  <meta name="keywords" content="kpop,bubble tea,manga,anime,sushi,tokyo,quebec,japan,korea,culture,canada,qc">
  <meta name="author" content="Fanamanga">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Food - Fanamanga</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/food.css">
</head>

<body>
	<span id="langSelect">
		<a translate="no" href="food.en.html" class="selected" id="english">EN</a>
		<a translate="no" href="food.fr.html" id="french">FR</a>
	</span>
	<div id="main">
		<a id="logo" href="https://omimanav.com/fanamanga/">
			<img src="assets/logotext-md.png">
		</a>
		<span id="food">
			<a target="https://goo.gl/maps/BREAyaGY1KxNr3VS7" href="https://goo.gl/maps/BREAyaGY1KxNr3VS7" class="serviceTitle"><img src="assets/pickup.png"><u>PICK UP:📍</u></a>
			<a class="serviceTitle"><img src="assets/delivery.png"><u>FAR FROM US?:</u></a>
			<a href="food.html" class="service">
				<img src="assets/ueat.png" alt="UEAT">
			</a>
			<a href="https://www.ubereats.com/ca/quebec-city/food-delivery/fanamanga/9t2iTWtAQ_ae7_Ix8oVt2g" class="service">
				<img src="assets/ubereats.png" alt="Uber Eats">
			</a>
			<a href="https://www.doordash.com/store/fanamanga-qu-bec-822677/1693673/en-CA" class="service">
				<img src="assets/doordash.png" alt="DoorDash">
			</a>
		</span>
		<span id="footer">
			<a href="https://facebook.com/fanamanga.qc" class="social"><img src="assets/facebook.png" alt="facebook"></a>
			<a href="https://instagram.com/fanamanga_quebec" class="social"><img src="assets/instagram.png" alt="instagram"></a>
			<b>©FANAMANGA</b>
		</span>
	</div>
</body>
</html>