<!--
Keywords to use with Find (CTRL+F):
- "contact"
- "history"
- "hours"	
- "info"
- "map"
-->

<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
  <meta name="description" content="Fanamanga - Tokyo in Quebec">
  <meta name="keywords" content="kpop,bubble tea,manga,anime,sushi,tokyo,quebec,japan,korea,culture,canada,qc">
  <meta name="author" content="Fanamanga">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Fanamanga</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/about.css">
</head>

<body>
	<span id="langSelect">
		<a translate="no" href="about.en.html" id="english">EN</a>
		<a translate="no" href="about.fr.html" class="selected" id="french">FR</a>
	</span>
	<div id="main">
		<a id="logo" href="index.fr.html">
			<img src="assets/logotext-md.png">
		</a>
		<span id="about">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2730.439169256444!2d-71.22355554853134!3d46.815352350189386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb896738257688f%3A0x601af96dd4681df0!2sFanamanga!5e0!3m2!1sen!2sca!4v1610737712464!5m2!1sen!2sca" frameborder="0" style="border: 5px solid #c90000; border-radius: 10px;" allowfullscreen="0" aria-hidden="false" tabindex="0" id="map"></iframe>

			<table id="hours">
				<th>JOURNÉES</th><th>HEURES</th><th>AUTRE INFO</th>

				<tr>
					<td>LUNDI-JEUDI & SAMEDI</td>
					<td>11:30 à 18:00</td>
					<td>Nos horaires ont changé pour respecter les mesures de de lockdown du gouvernement.</td>
				</tr>

				<tr>
					<td>VENDREDI</td>
					<td>11:30 à 21:00</td>
					<td><!-- ENTER SPECIAL TIMES HERE --></td>
				</tr>

				<tr>
					<td>DIMANCHE</td>
					<td>11:30 à 17:00</td>
				</tr>
			</table>

			<span id="info">
				<span id="options">
					<a href="#contact">CONTACT</a>
					<a href="#service">SERVICES</a>
					<a href="#history">HISTOIRE</a>
				</span>
				<span class="infoCards" id="contact">
					<hr>
					<h2>CONTACT</h2>
					<p>Pour les demandes générales, envoyez-nous un message via <a href="https://www.facebook.com/fanamanga.qc" target="https://www.facebook.com/fanamanga.qc">Facebook</a> ou <a href="mailto:info@fanamanga.com">info@fanamanga.com</a>, sinon pour les demandes spécifiques voir le tableau ci-dessous:</p>
					<table>
						<caption>DEMANDES SPÉCIALES</caption>
						<th>SERVICE</th><th>CONTACT</th>
						<tr>
							<td>ÉVÉNEMENTS</td><td><a href="tel:+14186145052">+1-418-614-5052</a></td>
						</tr>
						<tr>
							<td>K-POP</td><td><a href="mailto:boutique@fanamanga.com">boutique@fanamanga.com</a></td>
						</tr>
						<tr>
							<td>MANGA</td><td><a href="mailto:manga@fanamanga.com">manga@fanamanga.com</a></td>
						</tr>
					</table>
				</span>
				<span class="infoCards" id="service">
					<hr>
					<h2>SERVICES</h2>
					<br id="serviceGap">
					<span class="serviceCards">
						<img src="assets/catering.jpg">
						<h2>RESTAURATION</h2>
						<p>
							Vous êtes un groupe affamé et souhaitez déguster nos produits chez vous ou au bureau? <br><br> Notre service traiteur pour particuliers et entreprises ravira vos papilles et celles de vos convives.
						</p>
					</span>
					<span class="serviceCards">
						<img src="assets/store.jpg">
						<h2>UN ESPACE AMICAL</h2>
						<p>
							Fanamanga propose des activités créatives et culturelles pour les amoureux de la culture pop asiatique<br><br>Vous cherchez un endroit pour un anniversaire, un tournoi de cartes ou toute autre célébration?
						</p>
					</span>
					<span class="serviceCards">
						<img src="assets/kwy.png">
						<h2>ATELIERS CRÉATIFS</h2>
						<p>
							La charmante Aura de KWY Atelier présente régulièrement dans nos locaux des ateliers amusants de création à saveur japonaise.<br><br>Il y a des événements réguliers chaque semaine, mais il accueille également des cours privés pour individuels et groupes, idéal pour les anniversaires!<br><br>Suivez sa <a href="https://www.facebook.com/KWYAtelier">Facebook</a> page pour connaître les dates et thèmes de nos prochains ateliers 
						</p>
					</span>
					<span class="serviceCards">
						<img src="assets/events1.jpg">
						<h2>OTHER ACTIVITIES</h2>
						<p>
							Pour tout évènement nous écrire pour voir nos disponibilités
							<br><br>
						</p>
					</span>
				</span>
				<span class="infoCards" id="history">
					<hr>
					<img src="assets/sonia.jpg">
					<h2>LA PETITE HISTOIRE</h2>
					<p>
						Une boutique-restaurant pas comme les autres. Ouverte il y a maintenant plus de 10 ans en août 2010 par Jany Rosello et Sonia Géant, deux amies de longue date passionnées et curieuses de culture asiatique depuis leur plus jeune âge, décident de se lancer en affaires. Fanamanga (fana-tique) de manga est né sur une plage du Bic dans la joie, entre deux vagues et quelques bouteilles de rosé.
<br>
<br>
La longue histoire :
Après 3 ans de recherche et développement nous ouvrons nos portes en Août 2010 dans le
local du 383 rue du Pont. Succès monstre qui nous prouve que nous avons bien notre place
dans l’univers Geek et pop culturel Japonais de Québec. Vous retrouviez dans ce local une
cabine privée de karaoké digne du Japon, tables de kotastu, bar à bubble tea, onigiri, mangas,
produits dérivés, vêtements, cosplay, diffusion de musique Jpop et Kpop ( et oui même il y a 10
ans! ), de nombreuses friandises japonaises ainsi que des boîtes bento et beaucoup d’autres
choses. Nous venions d’inventer un concept de boutique-resto sans le savoir. Ne pouvant
fournir à la demande, nous ajoutons des membres à notre équipe. Quelques-uns restent de
nombreuses années et d’autres font un bref passage. Voici :Kanako, Gaston, Steven, Suzie,
Nanaé, Myriam, Julien ,Jessica, Diego, Iris ,Gino, Tania, Aura, Éloïse, Simon, Stéphane, Alice,
Camille, Ryu.
<br>
<br>
Pendant quelques années, nous partageons notre grand local avec Isabelle de Putrefashion, où
elle installe son petit Malice aux merveilles.
<br>
<br>
En 2016, nous déménageons à pied au 650 rue Saint Joseph, à un coin de rue. Nous adaptons notre local à notre entreprise et modifions quelques branches de la compagnie. La Kpop devient plus forte, nous ajoutons aussi un volet cosmétiques coréens, la cabine de karaoké
disparaît. Le menu change aussi et nous décidons de perfectionner notre savoir-faire en Onigiri.
Nous inventons les mochis de Fanamanga, mélange de traditionnel japonais et de culture
franco-québécoise.
<br>
<br>
En 2020 nous inventons un vaccin…
<br>
<br>
En 2020, après 10 ans de nombreuses aventures, Jany quitte le Fana pour une vie plus calme.
Je reste à la barre de notre petit navire et avec l’aide de toute l’équipe nous fonçons dans la
tempête, relançons le site internet, faisons affaire avec La Choppe Gobeline, nous nous mettons
aux livraisons de toutes sortes, organisons de nouveaux menus, ajoutons encore plus d’albums
de Kpop. La boutique s’électrifie et bouillonne comme un petit Tokyo à Québec. De
nombreuses idées sont en phase de création au moment même où j'écris ses mots. Fanamanga
est devenu LE FANA pour de nombreux clients depuis son ouverture. Nous sentons que c’est
vous qui guidez nos pas et nos influences et nous vous invitons donc encore et encore à venir
faire vivre et vibrer cette boutique-resto avec nous pour continuer son histoire avec nous.
<br>
<br>
Sonia
Et le Staff 2021 Camille, Suzie, Steven, Simon, Éloïse, Aura
<br>
<br>
Version courte
<br>
2007 Incorporation de Fanamanga
<br>
2010 Ouverture rue du Pont
<br>
2016 Déménagement rue Saint Joseph
<br>
2020 Départ de Jany
					</p>
				</span>
			</span>
		</span>
		<span id="footer">
			<a href="https://facebook.com/fanamanga.qc" class="social"><img src="assets/facebook.png" alt="facebook"></a>
			<a href="https://instagram.com/fanamanga_quebec" class="social"><img src="assets/instagram.png" alt="instagram"></a>
			<b>©FANAMANGA</b>
		</span>
	</div>
</body>
</html>