<!--
Keywords to use with Find (CTRL+F):
- "contact"
- "history"
- "hours"	
- "info"
- "map"
-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="description" content="Fanamanga - Tokyo in Quebec">
  <meta name="keywords" content="kpop,bubble tea,manga,anime,sushi,tokyo,quebec,japan,korea,culture,canada,qc">
  <meta name="author" content="Fanamanga">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Fanamanga</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/about.css">
</head>

<body>
	<span id="langSelect">
		<a translate="no" href="about.en.html" class="selected" id="english">EN</a>
		<a translate="no" href="about.fr.html" id="french">FR</a>
	</span>
	<div id="main">
		<a id="logo" href="index.html">
			<img src="assets/logotext-md.png">
		</a>
		<span id="about">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2730.439169256444!2d-71.22355554853134!3d46.815352350189386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb896738257688f%3A0x601af96dd4681df0!2sFanamanga!5e0!3m2!1sen!2sca!4v1610737712464!5m2!1sen!2sca" frameborder="0" style="border: 5px solid #c90000; border-radius: 10px;" allowfullscreen="0" aria-hidden="false" tabindex="0" id="map"></iframe>

			<table id="hours">
				<th>DAYS</th><th>TIMES</th><th>OTHER INFO</th>
				<tr>
					<td>MON-THU & SAT</td>
					<td>11:30 to 18:00</td>
					<td>Operating hours have changed to abide lockdown laws of Quebec.</td>
				</tr>

				<tr>
					<td>FRIDAY</td>
					<td>11:30 to 21:00</td>
					<td></td>
				</tr>

				<tr>
					<td>SUNDAY</td>
					<td>11:30 to 17:00</td>
					<td></td>
				</tr>
			</table>

			<span id="info">
				<span id="options">
					<a href="#contact">CONTACT</a>
					<a href="#service">SERVICES</a>
					<a href="#history">HISTORY</a>
				</span>
				<span class="infoCards" id="contact">
					<hr>
					<h2>CONTACT</h2>
					<p>For general enquiries, message us via <a href="https://www.facebook.com/fanamanga.qc" target="https://www.facebook.com/fanamanga.qc">Facebook</a> or <a href="mailto:info@fanamanga.com">info@fanamanga.com</a>, otherwise for specific requests see the table below:</p>
					<table>
						<caption>FOR SPECIAL REQUESTS</caption>
						<th>SERVICE</th><th>CONTACT</th>
						<tr>
							<td>BOOKINGS/EVENTS</td><td><a href="tel:+14186145052">+1-418-614-5052</a></td>
						</tr>
						<tr>
							<td>K-POP</td><td><a href="mailto:boutique@fanamanga.com">boutique@fanamanga.com</a></td>
						</tr>
						<tr>
							<td>MANGA</td><td><a href="mailto:manga@fanamanga.com">manga@fanamanga.com</a></td>
						</tr>
					</table>
				</span>
				<span class="infoCards" id="service">
					<hr>
					<h2>SERVICES</h2>
					<br id="serviceGap">
					<span class="serviceCards">
						<img src="assets/catering.jpg">
						<h2>CATERING</h2>
						<p>
							Are you a hungry group and would like to taste our products at home or in the office?<br><br>Our catering service for individuals and businesses will delight your taste buds and those of your guests.
						</p>
					</span>
					<span class="serviceCards">
						<img src="assets/store.jpg">
						<h2>A FRIENDLY SPACE</h2>
						<p>
							Fanamanga offers creative and cultural activities for lovers of Asian pop culture
							<br><br>Looking for a place for a birthday, card tournament or any other celebration?
						</p>
					</span>
					<span class="serviceCards">
						<img src="assets/kwy.png">
						<h2>CREATIVE WORKSHOPS</h2>
						<p>
							The charming Aura of KWY Atelier regularly presents in our premises amusing workshops of Japanese-flavoured creation.<br><br>There are regular events every week, but it also hosts private classes for individuals and groups, ideal for birthdays!<br><br>Follow her <a href="https://www.facebook.com/KWYAtelier">Facebook</a> page to find out the dates and themes of our next workshops
						</p>
					</span>
					<span class="serviceCards">
						<img src="assets/events1.jpg">
						<h2>OTHER ACTIVITIES</h2>
						<p>
							For other event bookings contact us for availability!
							<br><br>
						</p>
					</span>
				</span>
				<span class="infoCards" id="history">
					<hr>
					<img src="assets/sonia.jpg">
					<h2>HISTORY</h2>
					<p>
						A restaurant-shop concept like no other. Opened more than 10 years ago in August
2010 by Jany Rosello and Sonia Géant, two long-time friends passionate and curious
about Asian culture from a young age, decide to go into business. Fanamanga (fanatic)
of manga was born on a beach of Bic in joy, between two waves and a few bottles of
rosé.
<br>
<br>
The long story:
After 3 years of research and development, we opened our doors in August 2010 at 383
rue du Pont. It was a huge success, which proved to us that we have our place in the
Geek universe and Japanese pop culture space of Quebec. You found in this space a
private karaoke booth worthy of Japan, kotastu tables, a bubble tea bar, onigiri, manga,
derivative products, clothing, cosplay, Jpop and Kpop music broadcasting (yes, even 10
years ago!), many Japanese snacks as well as bento boxes and much more. We had
just created a restaurant-shop concept without knowing it. Unable to answer to the
demand, we added members to our team. Some stayed for many years and others
made a brief appearance. They are Kanako, Gaston, Steven, Suzie, Nanaé, Myriam,
Julien, Jessica, Diego, Iris, Gino, Tania, Aura, Éloïse, Simon, Stéphane, Alice, Camille,
Ryu.
<br>
<br>
For a few years, we shared our large room with Isabelle from Putrefashion , where she
installed her little Malice aux Merveilles.
In 2016, we moved by foot to 650 rue Saint Joseph, a corner away from the previous
location. We adapted our space to reflect our business and modified some branches of
the company. The Kpop gets stronger, we add a Korean cosmetic component, the
karaoke booth disappears. The menu also changes and we decide to perfect our
knowledge in Onigiri. We create Fanamanga mochis, a blend of traditional Japanese
and Franco-Quebec culture.
<br>
<br>
In 2020 we are inventing a vaccine ...
<br>
<br>
In 2020, after 10 years of numerous adventures, Jany leaves Fana for a calmer life.
I stay at the helm of our little ship and with the help of the whole team we rush into the
storm, relaunch the website, do business with La Choppe Gobeline , start delivery
services of all kinds, organize new menu items and add some more Kpop albums. The
store comes alive and blooms like a little Tokyo in Quebec. Many ideas are in the
process of being created as I write these words. Fanamanga has become THE FANA for
many clients since its opening. We feel that it is you who guide our steps and our
influences and we therefore invite you again and again to come and bring this
restaurant-shop to life and continue its story with us.
<br>
<br>
Sonia
And the 2021 Staff Camille, Suzie, Steven, Simon, Éloïse, Aura
<br>
<br>
Short version
<br>
2007 Incorporation of Fanamanga
<br>
2010 Opening rue du Pont
<br>
2016 Move to rue Saint Joseph
<br>
2020 Jany's departure
					</p>
				</span>
			</span>
		</span>
		<span id="footer">
			<a href="https://facebook.com/fanamanga.qc" class="social"><img src="assets/facebook.png" alt="facebook"></a>
			<a href="https://instagram.com/fanamanga_quebec" class="social"><img src="assets/instagram.png" alt="instagram"></a>
			<b>©FANAMANGA</b>
		</span>
	</div>
</body>
</html>