<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="description" content="Fanamanga - Tokyo in Quebec">
  <meta name="keywords" content="kpop,bubble tea,manga,anime,sushi,tokyo,quebec,japan,korea,culture,canada,qc">
  <meta name="author" content="Fanamanga">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Boutique - Fanamanga</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/boutique.css">
</head>

<body>
	<div id="main">
		<a id="logo" href="index.html">
			<img src="assets/logotext-md.png">
		</a>
		<span id="boutique">
			<a id="kpop" class="products" href="https://fanamanga.square.site/shop/k-pop/2">
				K-POP<br>
				<img src="assets/kpop1.jpg" alt="kpop">
				<img src="assets/kpop2.jpeg" alt="kpop">
				<img src="assets/kpop3.jpeg" alt="kpop">
				<img src="assets/kpop4.jpeg" alt="kpop">
				<img src="assets/kpop5.jpeg" alt="kpop">
				<img src="assets/kpop6.jpeg" alt="kpop">
				<img src="assets/kpop7.jpeg" alt="kpop">
				<img src="assets/kpop8.jpeg" alt="kpop">
				<img src="assets/kpop9.jpeg" alt="kpop">
				<img src="assets/kpop10.jpeg" alt="kpop">
				<img src="assets/kpop11.jpeg" alt="kpop">
				<img src="assets/kpop12.jpeg" alt="kpop">
			</a>
			<a id="cosmetics" href="https://fanamanga.square.site/shop/cosm-tiques-/8" class="products">
				COSMETIQUES<br>
				<img src="assets/cosmetics0.jpeg" alt="cosmetics">
			</a>
			<a id="manga" href="mailto:manga@fanamanga.com?subject=Manga Request!&body=Please enter at least one of the following/S'il vous plaît entrer au moins un des éléments suivants:%0D%0AISBN-%0D%0AManga Name and Volume-%0D%0A" class="products">
				MANGA (📧)<br>
				<img src="assets/library.jpg" alt="sweets">
			</a>
		</span>
		<span id="footer">
			<a href="https://facebook.com/fanamanga.qc" class="social"><img src="assets/facebook.png" alt="facebook"></a>
			<a href="https://instagram.com/fanamanga_quebec" class="social"><img src="assets/instagram.png" alt="instagram"></a>
			<b>©FANAMANGA</b>
		</span>
	</div>
</body>
</html>