<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="description" content="Fanamanga - Tokyo in Quebec">
  <meta name="keywords" content="kpop,bubble tea,manga,anime,sushi,tokyo,quebec,japan,korea,culture,canada,qc">
  <meta name="author" content="Fanamanga">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Fanamanga</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/mainMenu.css">
	<link rel="stylesheet" href="css/quickTimes.css">
</head>

<body>
	<span id="langSelect">
		<a translate="no" href="index.html" class="selected" id="english">EN</a>
		<a translate="no" href="index.fr.html" id="french">FR</a>
	</span>
	<div id="main">
		<a id="logo" href="index.html">
			<img src="assets/logotext-md.png">
		</a>
		<span id="menu">
			<a href="food.en.html" id="food" class="menuItem">
				<span class="title">FOOD</span>
				<span class="subtitle">
					<span class="service">
						<img src="assets/ueat.png" alt="UEAT">
					</span>
					<span class="service">
						<img src="assets/ubereats.png" alt="Uber Eats">
					</span>
					<span class="service">
						<img src="assets/doordash.png" alt="DoorDash">
					</span>
				</span>
				<span class="description">Onigiri, Bubble Tea and more, delivered to your doorstep or pick up at our store!</span>
			</a>
			<a href="boutique.html" id="shop" class="menuItem">
				<span class="title">SHOP</span>
				<span class="subtitle">
					<span href="https://fanamanga.square.site/shop/k-pop/2" class="products">
						<img src="assets/sweets1.jpeg" alt="sweets">
					</span>
					<span href="https://fanamanga.square.site/shop/k-pop/2" class="products">
						<img src="assets/kpop0.png" alt="kpop">
					</span>
					<span href="https://fanamanga.square.site/shop/cosm-tiques-/8" class="products">
						<img src="assets/cosmetics2.jpeg" alt="cosmetics">
					</span>
				</span>
				<span class="description">Browse through a huge selection of Japanese and Korean pop culture merch.</span>
			</a>
			<a href="about.en.html" id="about" class="menuItem">
				<span class="title">ABOUT 📍</span>
				<span class="subtitle">
					Other services and information.
					<span id="quickTimes">
						<!-- ENTER EMERGENCY TIMINGS HERE -->
						CLOSED TODAY DUE TO BAD WEATHER
						<!---------------------------------->
					</span>
				</span>
				<span class="description">Tokyo of Quebec</span>
			</a>
		</span>
		<span id="footer">
			<a href="https://facebook.com/fanamanga.qc" class="social"><img src="assets/facebook.png" alt="facebook"></a>
			<a href="https://instagram.com/fanamanga_quebec" class="social"><img src="assets/instagram.png" alt="instagram"></a>
			<b>©FANAMANGA</b>
		</span>
	</div>
</body>
</html>