<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
  <meta name="description" content="Fanamanga - Tokyo in Quebec">
  <meta name="keywords" content="kpop,bubble tea,manga,anime,sushi,tokyo,quebec,japan,korea,culture,canada,qc">
  <meta name="author" content="Fanamanga">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Menu - Fanamanga</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/food.css">
	<style>
	#main {
		display: grid;
		width: 100vw;
		height: 100vh;
		grid-template-rows: 10% 80% 10%;
	}

	@media (min-width:800px) {
		#logo {
			grid-row-start: 1;
			grid-row-end: 2;
		}
		
		#foodMenu {
			grid-row-start: 2;
			grid-row-end: 3;
			width: 60%;
			height: 100%;
			justify-self: center;
		}
		#footer {
			grid-row-start: 3;
			grid-row-end: 4;
		}
	}
	
	@media (max-width: 800px) {
		#logo {
			grid-row-start: 1;
			grid-row-end: 2;
		}
		
		#foodMenu {
			grid-row-start: 2;
			grid-row-end: 4;
			width: 100%;
			height: 80%;
			justify-self: center;
			align-self: flex-end;
		}
		#footer {
			display: none;
		}
	}
	</style>
</head>

<body>
	<div id="main">
		<a id="logo" href="index.fr.html">
			<img src="assets/logotext-md.png">
		</a>
		<iframe id="foodMenu" src="https://docs.google.com/viewer?url=https://www.omimanav.com/fanamanga/assets/menu.pdf&embedded=true" frameborder="0" height="1030px" width="100%"></iframe>
		<span id="footer">
			<a href="https://facebook.com/fanamanga.qc" class="social"><img src="assets/facebook.png" alt="facebook"></a>
			<a href="https://instagram.com/fanamanga_quebec" class="social"><img src="assets/instagram.png" alt="instagram"></a>
			<b>©FANAMANGA</b>
		</span>
	</div>
</body>
</html>