/*
	Author: omi
	Theme Name: Brand - omi
	Descripttion: Brand portfolio theme to show off your products/services.
	Version: 2.0
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,500');

* {
	transition: 0.1s linear;
	-webkit-transition: 0.1s linear;
}

html {
	font-family: "Montserrat", sans-serif;
	background-image: url('http://beerandcamera.com/brand/content/3.jpeg');
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-origin:content-box;
}

.main {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
}

a {
	text-decoration: none;
	color: #222;
}

@media (min-width:800px) {
	footer {
		text-align: center;
		position: absolute;
		z-index: 9;
		left: 0;
		bottom: 0;
		width: 100vw;
		height: 31px;
		background-color: #efefef;
	}
	
	footer p {
		padding-top: 6px;
		margin: 0;
	}
	
	.spacer {
		width: 100%;
		height: 30px;
		display: block;
		position: absolute;
	}
	
	.right {
		float: right;
		right: 0;
	}
	
	.left {
		float: left;
		left: 0;
	}
	
	.right a {
		color: #222;
	}
	
	.left a {
		color: #efefef;
	}
	
	.menuitem {
		position: absolute;
		display: block;
		z-index: 4;
		height: calc(100vh - 30px);
		width: calc((100vw - 601px) / 2);
		border-radius: 2px;
	}
	
	.menuitem a {
		border-radius: 2px;
		position: absolute;
		width: 100%;
		height: calc(100vh - 30px);
		line-height: calc(100vh - 30px);
		backdrop-filter: blur(15px);
		-webkit-backdrop-filter: blur(15px);
		filter: blur(5px);
		-webkit-filter: blur(5px);
		text-align: center;
		font-size: 20pt;
	}
	
	.menuitem a:hover {
		backdrop-filter: blur(0px);
		-webkit-backdrop-filter: blur(0px);
		filter: blur(0px);
		-webkit-filter: blur(0px);
	}
	
	.contact {
		width: 100vw;
		height: 100vh;
		line-height: 20vh;
		text-align: center;
	}
}