/*
	Author: omi
	Theme Name: Brand - omi
	Descripttion: Brand portfolio theme to show off your products/services.
	Version: 2.0
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,500');

* {
	transition: 0.1s linear;
	-webkit-transition: 0.1s linear;
}

html {
	font-family: "Montserrat", sans-serif;
	background-color: #222;
}

a {
	text-decoration: none;
	color: #222;
}

ul {
	list-style: none;
}

.main {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	padding: 0;
	margin: 0;
	width: 100vw;
}

@media (min-width:800px) {
	footer {
		text-align: center;
		position: absolute;
		z-index: 9;
		left: 0;
		bottom: 0;
		width: 100vw;
		height: 31px;
		background-color: #efefef;
	}
	
	footer p {
		padding-top: 6px;
		margin: 0;
	}
	
	.container {
		position: relative;
		display: block;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 2;
	}
	
	.container:nth-child(1) {
		background-image: url('http://beerandcamera.com/brand/content/1.jpeg');
		background-position: center;
		background-size: cover;
		background-origin: content-box;
		background-attachment: fixed;
		
	}
	
	.container:nth-child(2) {
		background-image: url('http://beerandcamera.com/brand/content/2.jpeg');
		background-position: center;
		background-size: cover;
		background-origin: content-box;
		background-attachment: fixed;
	}
	
	.menu {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100vw;
		height: 100px;
		z-index: 8;
		padding: 0;
		margin: 0;
		text-align: center;
	}
	
	.menuitem {
		display: inline-block;
		position: relative;
		height: 100px;
		width: 50%;
		text-align: center;
		float: left;
		filter: blur(2px);
		-webkit-filter: blur(2px);
	}
	
	.menuitem a {
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0 auto;
		top: 30%;
		float: left;
		left: 0;
	}
	
	.menuitem:hover {
		filter: blur(0px);
		-webkit-filter: blur(0px);
	}
	
	.menuitem:hover a {
		color: #efefef;
	}
	
	.titlecontainer {
		position: absolute;
		z-index: 3;
		padding: 0;
		margin: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
	}
	
	.title {
		opacity: 0.7;
		position: absolute;
		padding-top: 25%;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		margin: 0 auto;
		font-size: 30pt;
		-webkit-filter: blur(15px);
 		filter: blur(15px);
		backdrop-filter: blur(0px);
		-webkit-backdrop-filter: blur(0px);
		color: #efefef;
		cursor: default;
	}
	
	.title:hover {
		-webkit-filter: blur(0px);
 		filter: blur(0px);
		opacity: 1;
		color: #222;
		backdrop-filter: blur(50px);
		-webkit-backdrop-filter: blur(50px);
	}
	
	.aboutcontainer {
		position: absolute;
		z-index: 4;
		width: 100vw;
		height: 100vh;
		text-align: center;
		top: 0;
		left: 0;
	}
	
	.about {
		position: relative;
		width: 50%;
		padding: 20px;
		border-radius: 2px;
		margin: 20% auto;
		opacity: 0.0;
		-webkit-filter: blur(15px);
 		filter: blur(15px);
		backdrop-filter: blur(0px);
		-webkit-backdrop-filter: blur(0px);
	}
	
	.aboutcontainer:hover {
		backdrop-filter: blur(50px);
		-webkit-backdrop-filter: blur(50px);
	}
	
	.aboutcontainer:hover .about {
		-webkit-filter: blur(0px);
 		filter: blur(0px);
		opacity: 1;
		color: #efefef;
	}
}

@media (max-width:800px) and (min-width:0px) {
	footer {
		text-align: center;
		position: absolute;
		z-index: 9;
		left: 0;
		bottom: 0;
		width: 100vw;
		height: 20px;
		background-color: #efefef;
	}
	
	footer p {
		padding-top: 6px;
		margin: 0;
		font-size: 7pt;
	}
	
	.container {
		position: relative;
		display: block;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 2;
	}
	
	.container:nth-child(1) {
		background-image: url('http://beerandcamera.com/brand/content/1.jpeg');
		background-position: center;
		background-size: cover;
		background-origin: content-box;
		background-attachment: fixed;
		
	}
	
	.container:nth-child(2) {
		background-image: url('http://beerandcamera.com/brand/content/2.jpeg');
		background-position: center;
		background-size: cover;
		background-origin: content-box;
		background-attachment: fixed;
	}
	
	.menu {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100vw;
		height: 100px;
		z-index: 8;
		padding: 0;
		margin: 0;
		text-align: center;
	}
	
	.menuitem {
		display: inline-block;
		position: relative;
		height: 100px;
		width: 50%;
		text-align: center;
		float: left;
		filter: blur(2px);
		-webkit-filter: blur(2px);
	}
	
	.menuitem a {
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0 auto;
		top: 30%;
		float: left;
		left: 0;
	}
	
	.menuitem:hover {
		filter: blur(0px);
		-webkit-filter: blur(0px);
	}
	
	.menuitem:hover a {
		color: #efefef;
	}
	
	.titlecontainer {
		position: absolute;
		z-index: 3;
		padding: 0;
		margin: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
	}
	
	.title {
		opacity: 0.7;
		position: absolute;
		padding-top: 25%;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		margin: 0 auto;
		font-size: 30pt;
		-webkit-filter: blur(15px);
 		filter: blur(15px);
		backdrop-filter: blur(0px);
		-webkit-backdrop-filter: blur(0px);
		color: #efefef;
		cursor: default;
	}
	
	.title:hover {
		-webkit-filter: blur(0px);
 		filter: blur(0px);
		opacity: 1;
		color: #222;
		backdrop-filter: blur(5px);
		-webkit-backdrop-filter: blur(5px);
	}
	
	.aboutcontainer {
		position: absolute;
		z-index: 4;
		width: 100vw;
		height: 100vh;
		text-align: center;
		top: 0;
		left: 0;
	}
	
	.about {
		position: relative;
		width: 50%;
		padding: 20px;
		border-radius: 2px;
		margin: 20% auto;
		font-size: 10pt;
		opacity: 0.0;
		-webkit-filter: blur(5px);
 		filter: blur(5px);
		backdrop-filter: blur(0px);
		-webkit-backdrop-filter: blur(0px);
	}
	
	.aboutcontainer:hover {
		backdrop-filter: blur(50px);
		-webkit-backdrop-filter: blur(50px);
	}
	
	.aboutcontainer:hover .about {
		-webkit-filter: blur(0px);
 		filter: blur(0px);
		opacity: 1;
		color: #efefef;
	}
}