/*
	Author: omi
	Theme Name: Brand - omi
	Descripttion: Brand portfolio theme to show off your products/services.
	Version: 2.0
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,500');

* {
	transition: 0.1s linear;
	-webkit-transition: 0.1s linear;
}

html {
	font-family: "Montserrat", sans-serif;
	background-image: url('http://beerandcamera.com/brand/content/3.jpeg');
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-origin:content-box;
}

.main {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
}

hide {
	display: none;
}

a {
	text-decoration: none;
	color: #222;
}

@media (min-width:800px) {
	footer {
		text-align: center;
		position: absolute;
		z-index: 9;
		left: 0;
		bottom: 0;
		width: 100vw;
		height: 31px;
		background-color: #efefef;
	}
	
	footer p {
		padding-top: 6px;
		margin: 0;
	}
	
	.productcontainer {
		position: fixed;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		padding: 0;
		margin: 0;
		z-index: 3;
		overflow: scroll;
	}
	
	.product:nth-child(even) {
		position: relative;
		display: block;
		z-index: 4;
		width: 600px;
		height: 200px;
		margin: 20px auto;
		background-color: #222;
/*		background-image: linear-gradient(to bottom right, chocolate, darkolivegreen 80%);*/
		border-radius: 2px;
		padding: 0;
	}
	
	.product:nth-child(odd) {
		position: relative;
		display: block;
		z-index: 4;
		width: 600px;
		height: 200px;
		margin: 20px auto;
		background-color: #222;
/*		background-image: linear-gradient(to bottom right, darkorchid, firebrick 80%);*/
		border-radius: 2px;
		padding: 0;
	}
	
	.overlay {
		position: absolute;
		z-index: 4;
		width: 100%;
		border-radius: 2px;
		background-color: #222;
		opacity: 1;
		color: #efefef;
		height: 100%;
		padding: 0;
		margin: 0;
	}
	
	.overlay a {
		height: 100%;
		line-height: 200px;
		width: 100%;
		position: absolute;
		text-align: center;
		padding: 0;
		margin: 0;
		color: #efefef;
	}
	
	.overlay:hover {
		opacity: 0;
		cursor: default;
	}
	
	.info {
		position: relative;
		z-index: 3;
		width: 100%;
		height: 100%;
		text-align: center;
		cursor: default;
	}
	
	.info:hover ~ .overlay {
		visibility: hidden;
	}
	
	.info a {
		position: relative;
		top: 25%;
		color: #efefef;
		cursor: default;
	}
	
	.spacer {
		width: 100%;
		height: 30px;
		display: block;
		position: absolute;
	}
	
	.right {
		float: right;
		right: 0;
	}
	
	.left {
		float: left;
		left: 0;
	}
	
	.right a {
		color: #222;
	}
	
	.left a {
		color: #efefef;
	}
	
	.menuitem {
		position: absolute;
		display: block;
		z-index: 4;
		height: calc(100vh - 30px);
		width: calc((100vw - 601px) / 2);
		border-radius: 2px;
	}
	
	.menuitem a {
		border-radius: 2px;
		position: absolute;
		width: 100%;
		height: calc(100vh - 30px);
		line-height: calc(100vh - 30px);
		backdrop-filter: blur(15px);
		-webkit-backdrop-filter: blur(15px);
		filter: blur(5px);
		-webkit-filter: blur(5px);
		text-align: center;
		font-size: 20pt;
	}
	
	.menuitem a:hover {
		backdrop-filter: blur(0px);
		-webkit-backdrop-filter: blur(0px);
		filter: blur(0px);
		-webkit-filter: blur(0px);
	}
	
	.switch {
		display: none;
	}
}

@media (max-width:800px) and (min-width:0px) {
	body * {
		display: none;
	}
	
	.switch {
		display: block;
		position: fixed;
		backdrop-filter: blur(5px);
		-webkit-backdrop-filter: blur(5px);
		z-index: 9;
		width: 100vw;
		height: 100vh;
		left: 0;
		top: 0;
		text-align: center;
		line-height: 20vh;
	}
}